{{-- content pertama --}}
    <div class="container">
        <div class="flex items-center min-h-[140px] w-full overflow-x-scroll rounded-lg p-6 lg:overflow-visible">
            <img
                class="object-cover object-center rounded-full h-96 w-96"
                src="https://images.unsplash.com/photo-1682407186023-12c70a4a35e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80"
                alt="nature image"
            />
            <div class="ml-6">
                <h3 class="text-4xl font-bold text-teal-800 mb-2">Ini adalah sebuah tanaman</h3>
                <p class="text-lg text-gray-700">Kami merekomendasikan sebuah tanaman yang cocok di halaman rumah Anda.</p>
            </div>
        </div>
    </div>
